# protalk

./: .gitignore  .gitmodules  .scrutinizer.yml  .travis.yml  LICENSE  README.md  README.mediatypes.md  Vagrantfile  build.xml  composer.json  deps  hiera.yaml  index.html  phpunit.xml
app/: AppKernel.php  autoload.php  bootstrap.php.cache
app/DoctrineMigrations/: Version20130101000000.php  Version20131212131533.php  Version20131216130205.php  Version20140109150602.php  Version20140304132253.php
app/Resources/views/: base.html.twig  bluestrip.html.twig  bluestripThin.html.twig  sidebar.html.twig
app/cache/dev/: appDevDebugProjectContainer.php  appDevDebugProjectContainer.xml  appdevUrlGenerator.php  appdevUrlMatcher.php  classes.php  profiler.db
app/cache/dev_old/: profiler.db
app/config/: config.yml  config_test.yml  parameters.ini  parameters.ini-dist  parameters.yml-dist  routing.yml  security.yml  sonata_media.yml  sonata_news.yml
css/: main.css
doc/db/: production_adjust.sql  seed_data.sql
puphpet/: config.yaml
puphpet/puppet/: Puppetfile  init.pp  manifest.pp  params.pp  sql.pp
src/Protalk/AdminBundle/: ProtalkAdminBundle.php
src/Protalk/ApiBundle/: ApiBundle.php  ProtalkApiBundle.php
src/Protalk/MediaBundle/: ProtalkMediaBundle.php
support/shell/: initial-setup.sh  librarian-puppet-vagrant.sh  update-puppet.sh
web/: app_dev.php  config.php
web/css/: main.css
web/js/: home.js  media.js  moduleIO.js  modulePanel.js  moduleSpeakerPanel.js  page.js
www/: app.php  app_dev.php  audio-player.swf
www/css/: main.css
www/js/: home.js
(+249 files in other folders)
